[gd_scene load_steps=5 format=3 uid="uid://oo6wlybn4agn"]

[ext_resource type="FontFile" uid="uid://xfehdl70wchs" path="res://Data/Fonts/nintendo-nes-font.otf" id="2_wphg7"]
[ext_resource type="PackedScene" uid="uid://bglc811ndptqi" path="res://Scenes/player_dinasour_runner.tscn" id="3_r2u40"]
[ext_resource type="Texture2D" uid="uid://cu1f3u618i552" path="res://Sprites/Game_Over_Button.png" id="4_bku2t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q1lhu"]

[node name="Game_Normal_Runner" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 627)
shape = SubResource("WorldBoundaryShape2D_q1lhu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="ScoreBox" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="Curr_Score_Title" type="Label" parent="CanvasLayer/Control/ScoreBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wphg7")
text = "SCORE:"

[node name="Curr_Score_Score" type="Label" parent="CanvasLayer/Control/ScoreBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wphg7")
text = "000000"

[node name="HighScoreBox" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_right = -3.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="Hi_Score_Score2" type="Label" parent="CanvasLayer/Control/HighScoreBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_wphg7")
text = "HI:"

[node name="Hi_Score_Score" type="Label" parent="CanvasLayer/Control/HighScoreBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wphg7")
text = "000000"

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 598.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Curr_Score_Title" type="Label" parent="CanvasLayer/Control2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wphg7")
theme_override_font_sizes/font_size = 33
text = "G A M E  O V E R"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 53)
layout_direction = 1
layout_mode = 2
texture_normal = ExtResource("4_bku2t")
stretch_mode = 5

[node name="Player_Dinasour_Runner" parent="." instance=ExtResource("3_r2u40")]
position = Vector2(41, 604)
