[gd_scene load_steps=7 format=3 uid="uid://cp1hn6jtuswhx"]

[ext_resource type="PackedScene" uid="uid://dyx6vfpv20nkc" path="res://Scenes/level_base.tscn" id="1_8pwfw"]
[ext_resource type="Script" uid="uid://wcwvm1w355xt" path="res://Scripts/level_normal.gd" id="2_qrjwe"]
[ext_resource type="Texture2D" uid="uid://cyt5amwx2rgfr" path="res://Sprites/Backgrounds/Background_Normal.png" id="3_57njw"]
[ext_resource type="PackedScene" uid="uid://bglc811ndptqi" path="res://Scenes/player_normal.tscn" id="3_qrjwe"]
[ext_resource type="Texture2D" uid="uid://clmeij06j2u0b" path="res://Sprites/Backgrounds/Normal_Floor.png" id="3_t1agj"]
[ext_resource type="FontFile" uid="uid://xfehdl70wchs" path="res://Data/Fonts/nintendo-nes-font.otf" id="4_6uugn"]

[node name="level_normal" instance=ExtResource("1_8pwfw")]
script = ExtResource("2_qrjwe")

[node name="Sprite2D" type="Sprite2D" parent="Background" index="0"]
position = Vector2(577, 313)
scale = Vector2(4.50781, 4.34722)
texture = ExtResource("3_57njw")

[node name="TextureRect" parent="Background/ParallaxLayer" index="0"]
offset_left = 336.0
offset_top = 501.0
offset_right = 836.0
offset_bottom = 645.0

[node name="ColorRect" parent="Background" index="2"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Background/Floor" index="1"]
position = Vector2(578, 575)
scale = Vector2(2.312, 1)
texture = ExtResource("3_t1agj")

[node name="Label" type="Label" parent="." index="2"]
offset_left = 18.0
offset_top = 4.0
offset_right = 1146.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("4_6uugn")
theme_override_font_sizes/font_size = 50
text = "PRESS [SPACE] 
TO JUMP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_Dinasour" parent="." index="3" instance=ExtResource("3_qrjwe")]
position = Vector2(80, 533)

[node name="Camera2D" type="Camera2D" parent="Player_Dinasour" index="4"]
position = Vector2(500, 0)
limit_left = 0
limit_top = 0
limit_bottom = 0

[connection signal="game_over" from="Player_Dinasour" to="." method="_on_player_dinasour_game_over"]
