[gd_scene load_steps=9 format=3 uid="uid://cp1hn6jtuswhx"]

[ext_resource type="PackedScene" uid="uid://dyx6vfpv20nkc" path="res://Scenes/level_base.tscn" id="1_8pwfw"]
[ext_resource type="Script" uid="uid://wcwvm1w355xt" path="res://Scripts/level_normal.gd" id="2_qrjwe"]
[ext_resource type="Texture2D" uid="uid://cyt5amwx2rgfr" path="res://Sprites/Backgrounds/Background_Normal.png" id="3_6uugn"]
[ext_resource type="PackedScene" uid="uid://bglc811ndptqi" path="res://Scenes/player_normal.tscn" id="3_qrjwe"]
[ext_resource type="Shader" uid="uid://dsgnsw78tw80s" path="res://Shaders/game_manager.gdshader" id="3_t1agj"]
[ext_resource type="Texture2D" uid="uid://clmeij06j2u0b" path="res://Sprites/Backgrounds/Normal_Floor.png" id="4_t1agj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57njw"]
resource_local_to_scene = true
shader = ExtResource("3_t1agj")
shader_parameter/intensity = 0.0
shader_parameter/glitch_frequency = 2.0
shader_parameter/glitch_duration = 0.1
shader_parameter/red_displacement = 0.029
shader_parameter/green_displacement = 0.03
shader_parameter/blue_displacement = 0.036
shader_parameter/scanline_intensity = 0.3
shader_parameter/noise_intensity = 0.2
shader_parameter/slice_intensity = 0.4
shader_parameter/ghost_intensity = 0.1
shader_parameter/negative_intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csvxl"]
resource_local_to_scene = true
shader = ExtResource("3_t1agj")
shader_parameter/intensity = 0.0
shader_parameter/glitch_frequency = 2.0
shader_parameter/glitch_duration = 0.1
shader_parameter/red_displacement = 0.02
shader_parameter/green_displacement = 0.02
shader_parameter/blue_displacement = 0.02
shader_parameter/scanline_intensity = 0.3
shader_parameter/noise_intensity = 1.0
shader_parameter/slice_intensity = 0.4
shader_parameter/ghost_intensity = 0.1
shader_parameter/negative_intensity = 0.0

[node name="level_normal" instance=ExtResource("1_8pwfw")]
script = ExtResource("2_qrjwe")

[node name="Sprite2D" type="Sprite2D" parent="Background" index="0"]
material = SubResource("ShaderMaterial_57njw")
position = Vector2(575.5, 298.5)
scale = Vector2(4.50391, 4.14584)
texture = ExtResource("3_6uugn")

[node name="ColorRect" parent="Background" index="1"]
visible = false

[node name="CollisionShape2D" parent="Background/Floor" index="0"]
position = Vector2(1, 587)

[node name="Obstacle_Spawn" parent="Background" index="3"]
position = Vector2(1181, 574)

[node name="ParallaxLayer" parent="Background" index="4"]
motion_scale = Vector2(2, 2)
motion_offset = Vector2(50, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TextureRect" parent="Background/ParallaxLayer" index="0"]
texture_filter = 1
material = SubResource("ShaderMaterial_csvxl")
offset_top = 315.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_t1agj")

[node name="Player_Dinasour" parent="." index="2" instance=ExtResource("3_qrjwe")]
position = Vector2(51, 575)

[node name="Camera2D" type="Camera2D" parent="Player_Dinasour" index="4"]
position = Vector2(500, 0)
limit_left = 0
limit_top = 0
limit_bottom = 0

[node name="Label" parent="." index="3"]
text = "JUMP"

[connection signal="game_over" from="Player_Dinasour" to="." method="_on_player_dinasour_game_over"]
