[gd_scene load_steps=4 format=3 uid="uid://cp1hn6jtuswhx"]

[ext_resource type="PackedScene" uid="uid://dyx6vfpv20nkc" path="res://Scenes/level_base.tscn" id="1_8pwfw"]
[ext_resource type="PackedScene" uid="uid://bglc811ndptqi" path="res://Scenes/player_normal.tscn" id="1_qdv41"]
[ext_resource type="Script" uid="uid://wcwvm1w355xt" path="res://Scripts/level_normal.gd" id="2_gitoc"]

[node name="level_runner_normal" instance=ExtResource("1_8pwfw")]
script = ExtResource("2_gitoc")

[node name="Player_Dinasour_Runner" parent="." index="2" instance=ExtResource("1_qdv41")]
position = Vector2(81, 545)

[node name="Camera2D" type="Camera2D" parent="Player_Dinasour_Runner" index="3"]
limit_left = 0
limit_top = 0
limit_bottom = 0
