[gd_scene load_steps=5 format=3 uid="uid://cd0fw5k852gyk"]

[ext_resource type="PackedScene" uid="uid://dyx6vfpv20nkc" path="res://Scenes/level_base.tscn" id="1_ldv6u"]
[ext_resource type="Script" uid="uid://r58p8fujpdhc" path="res://Scripts/level_flappy.gd" id="2_ldv6u"]
[ext_resource type="PackedScene" uid="uid://e7d7wvwdmd0q" path="res://Scenes/player_flappy.tscn" id="3_ldv6u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ibogc"]
normal = Vector2(0, 1)
distance = -98.0

[node name="level_flappy" instance=ExtResource("1_ldv6u")]
script = ExtResource("2_ldv6u")

[node name="Ceiling" type="StaticBody2D" parent="." index="0"]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" index="0"]
shape = SubResource("WorldBoundaryShape2D_ibogc")

[node name="Player_Flappy" parent="." index="3" instance=ExtResource("3_ldv6u")]
position = Vector2(134, 422)

[node name="Camera2D" type="Camera2D" parent="Player_Flappy" index="0"]
position = Vector2(500, 0)
limit_left = 0
limit_top = 0
limit_bottom = 0
