[gd_scene load_steps=4 format=3 uid="uid://bax7kidia1wgv"]

[ext_resource type="Script" uid="uid://ck1wll4j65b6p" path="res://Scripts/obstacle_base.gd" id="1_7i2vu"]
[ext_resource type="Texture2D" uid="uid://dv5slvmufvuth" path="res://Sprites/Obsacle_Sprites/Cactus.png" id="2_pilt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i2vu"]
size = Vector2(38, 60)

[node name="obstacle_nomral_1" type="Area2D" groups=["Obstacles"]]
script = ExtResource("1_7i2vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7i2vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pilt6")
