[gd_scene load_steps=4 format=3 uid="uid://dxumisw6bildd"]

[ext_resource type="PackedScene" uid="uid://df7stk0gsbn0x" path="res://Scenes/obstacle_base.tscn" id="1_dt4b4"]
[ext_resource type="Texture2D" uid="uid://crsls4u3lnesq" path="res://Sprites/Obsacle_Sprites/Cacti.png" id="2_4q776"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q776"]
size = Vector2(78, 60)

[node name="obstacle_nomral_2" instance=ExtResource("1_dt4b4")]

[node name="ColorRect" parent="." index="0"]
visible = false

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_4q776")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_4q776")
