[gd_scene load_steps=2 format=3 uid="uid://df7stk0gsbn0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikd7w"]
size = Vector2(40, 40)

[node name="Obstacle_Small" type="Area2D" groups=["Obstacles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikd7w")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.917647, 0.0392157, 0.0392157, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
