[gd_scene load_steps=4 format=3 uid="uid://bax7kidia1wgv"]

[ext_resource type="PackedScene" uid="uid://df7stk0gsbn0x" path="res://Scenes/runner_obstacle_small.tscn" id="1_7i2vu"]
[ext_resource type="Texture2D" uid="uid://dv5slvmufvuth" path="res://Sprites/Obsacle_Sprites/Cactus.png" id="2_pilt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i2vu"]
size = Vector2(38, 60)

[node name="obstacle_nomral_1" instance=ExtResource("1_7i2vu")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_7i2vu")

[node name="Sprite2D2" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_pilt6")

[node name="ColorRect" parent="." index="3"]
visible = false
