[gd_scene load_steps=9 format=3 uid="uid://e7d7wvwdmd0q"]

[ext_resource type="PackedScene" uid="uid://cqlv30mlc06i6" path="res://Scenes/player_base.tscn" id="1_f62gv"]
[ext_resource type="Script" uid="uid://bwo8r4gp1galm" path="res://Scripts/player_flappy.gd" id="2_bt04x"]
[ext_resource type="Texture2D" uid="uid://b83h31n17tv0s" path="res://Sprites/Player_Sprites/FlappySpriteSheet.png" id="3_8551e"]
[ext_resource type="AudioStream" uid="uid://wsps6otq2nk" path="res://Sounds/Flappy_Jump.mp3" id="4_op6ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op6ao"]
atlas = ExtResource("3_8551e")
region = Rect2(0, 274, 256, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu2cv"]
atlas = ExtResource("3_8551e")
region = Rect2(0, 0, 256, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg4m"]
atlas = ExtResource("3_8551e")
region = Rect2(0, 144, 256, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op6ao")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu2cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg4m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[node name="Player_Flappy" instance=ExtResource("1_f62gv")]
script = ExtResource("2_bt04x")

[node name="physics_collision" parent="." index="0"]
position = Vector2(0, 0)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-3, 7)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8cp3o")
animation = &"jump"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("4_op6ao")
