[gd_scene load_steps=12 format=3 uid="uid://gf84v8u0ae7h"]

[ext_resource type="Script" uid="uid://413no3uyd6n3" path="res://scripts/g_switch_player.gd" id="1_2vm42"]
[ext_resource type="Texture2D" uid="uid://cyads1j6p1kk7" path="res://sprites/spritesheet(1).png" id="2_i13f5"]
[ext_resource type="Texture2D" uid="uid://rola3dfsi175" path="res://sprites/spritesheet(2).png" id="2_v4nf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_co22y"]
atlas = ExtResource("2_v4nf7")
region = Rect2(65, 0, 142, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmsf"]
atlas = ExtResource("2_v4nf7")
region = Rect2(322, 0, 142, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwxy"]
atlas = ExtResource("2_v4nf7")
region = Rect2(579, 0, 142, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13f5"]
atlas = ExtResource("2_i13f5")
region = Rect2(0, 0, 258, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4nf7"]
atlas = ExtResource("2_i13f5")
region = Rect2(258, 0, 258, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dss"]
atlas = ExtResource("2_i13f5")
region = Rect2(516, 0, 258, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucmsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwxy")
}],
"loop": true,
"name": &"Grav_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4nf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1dss")
}],
"loop": true,
"name": &"Grav_Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jytsl"]
size = Vector2(135, 109)

[node name="GSwitchPlayer" type="CharacterBody2D"]
script = ExtResource("1_2vm42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucmsf")
animation = &"Grav_Down"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -13.5)
shape = SubResource("RectangleShape2D_jytsl")
